<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_cores"
        android:title="@string/category_core" />

    <PreferenceCategory android:title="@string/category_custom">
        <EditTextPreference
            android:icon="@drawable/ic_command"
            android:key="aliases_custom_text"
            android:summary="@string/summary_custom"
            android:title="@string/command_custom" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_apps"
        android:title="@string/category_apps" />

</PreferenceScreen>