<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/category_core">
        <EditTextPreference
            android:icon="@drawable/ic_web"
            android:key="aliases_web_text"
            android:summary="@string/summary_web"
            android:title="@string/command_web" />
        <EditTextPreference
            android:icon="@drawable/ic_launch"
            android:key="aliases_launch_text"
            android:summary="@string/summary_launch"
            android:title="@string/command_launch" />
        <EditTextPreference
            android:icon="@drawable/ic_bookmark"
            android:key="aliases_bookmark_text"
            android:summary="@string/summary_bookmark"
            android:title="@string/command_bookmark" />
        <EditTextPreference
            android:icon="@drawable/ic_torch"
            android:key="aliases_torch_text"
            android:summary="@string/summary_torch"
            android:title="@string/command_torch" />
        <Preference
            android:icon="@drawable/ic_find"
            android:key="aliases_find_text"
            android:summary="@string/summary_find"
            android:title="@string/command_find" />
        <EditTextPreference
            android:icon="@drawable/ic_call"
            android:key="aliases_call_text"
            android:summary="@string/summary_call"
            android:title="@string/command_call" />
        <EditTextPreference
            android:icon="@drawable/ic_dial"
            android:key="aliases_dial_text"
            android:summary="@string/summary_dial"
            android:title="@string/command_dial" />
        <EditTextPreference
            android:icon="@drawable/ic_sms"
            android:key="aliases_sms_text"
            android:summary="@string/summary_sms"
            android:title="@string/command_sms" />
        <EditTextPreference
            android:icon="@drawable/ic_contact"
            android:key="aliases_contact_text"
            android:summary="@string/summary_contact"
            android:title="@string/command_contact" />
        <EditTextPreference
            android:icon="@drawable/ic_email"
            android:key="aliases_email_text"
            android:summary="@string/summary_email"
            android:title="@string/command_email" />
        <EditTextPreference
            android:icon="@drawable/ic_navigate"
            android:key="aliases_navigate_text"
            android:summary="@string/summary_navigate"
            android:title="@string/command_navigate" />
        <EditTextPreference
            android:icon="@drawable/ic_calculate"
            android:key="aliases_calculate_text"
            android:summary="@string/summary_calculate"
            android:title="@string/command_calculate" />
        <EditTextPreference
            android:icon="@drawable/ic_random_number"
            android:key="aliases_random_number_text"
            android:summary="@string/summary_random_number"
            android:title="@string/command_random_number" />
        <EditTextPreference
            android:icon="@drawable/ic_roll"
            android:key="aliases_roll_text"
            android:summary="@string/summary_roll"
            android:title="@string/command_roll" />
        <EditTextPreference
            android:icon="@drawable/ic_weather"
            android:key="aliases_weather_text"
            android:summary="@string/summary_weather"
            android:title="@string/command_weather" />
        <EditTextPreference
            android:icon="@drawable/ic_clock"
            android:key="aliases_time_text"
            android:summary="@string/summary_time"
            android:title="@string/command_time" />
        <EditTextPreference
            android:icon="@drawable/ic_alarm"
            android:key="aliases_alarm_text"
            android:summary="@string/summary_alarm"
            android:title="@string/command_alarm" />
        <EditTextPreference
            android:icon="@drawable/ic_timer"
            android:key="aliases_timer_text"
            android:summary="@string/summary_timer"
            android:title="@string/command_timer" />
        <Preference
            android:icon="@drawable/ic_note"
            android:key="aliases_note_text"
            android:summary="@string/summary_note"
            android:title="@string/command_note" />
        <EditTextPreference
            android:icon="@drawable/ic_calendar"
            android:key="aliases_calendar_text"
            android:summary="@string/summary_calendar"
            android:title="@string/command_calendar" />
        <EditTextPreference
            android:icon="@drawable/ic_notify"
            android:key="aliases_notify_text"
            android:summary="@string/summary_notify"
            android:title="@string/command_notify" />
        <Preference
            android:icon="@drawable/ic_settings"
            android:key="aliases_setting_text"
            android:summary="@string/summary_setting"
            android:title="@string/command_setting" />
        <EditTextPreference
            android:icon="@drawable/ic_copy"
            android:key="aliases_copy_text"
            android:summary="@string/summary_copy"
            android:title="@string/command_copy" />
        <EditTextPreference
            android:icon="@drawable/ic_snippets"
            android:key="aliases_snippets_text"
            android:summary="@string/summary_snippets"
            android:title="@string/command_snippets" />
        <EditTextPreference
            android:icon="@drawable/ic_share"
            android:key="aliases_share_text"
            android:summary="@string/summary_share"
            android:title="@string/command_share" />
        <EditTextPreference
            android:icon="@drawable/ic_torch"
            android:key="aliases_torch"
            android:summary="@string/summary_torch"
            android:title="@string/command_torch" />
        <EditTextPreference
            android:icon="@drawable/ic_info"
            android:key="aliases_info_text"
            android:summary="@string/summary_info"
            android:title="@string/command_info" />
        <EditTextPreference
            android:icon="@drawable/ic_uninstall"
            android:key="aliases_uninstall_text"
            android:summary="@string/summary_uninstall"
            android:title="@string/command_uninstall" />
        <EditTextPreference
            android:icon="@drawable/ic_toast"
            android:key="aliases_toast_text"
            android:summary="@string/summary_toast"
            android:title="@string/command_toast" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_custom">
        <Preference
            android:icon="@drawable/ic_todo"
            android:key="aliases_todo_text"
            android:summary="@string/summary_todo"
            android:title="@string/command_todo" />
        <EditTextPreference
            android:icon="@drawable/ic_pomodoro"
            android:key="aliases_pomodoro_text"
            android:summary="@string/summary_pomodoro"
            android:title="@string/command_pomodoro" />
        <EditTextPreference
            android:icon="@drawable/ic_command"
            android:key="aliases_custom_text"
            android:summary="@string/summary_custom"
            android:title="@string/command_custom" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/category_apps">
        <EditTextPreference
            android:key="aliases_com.android.contacts_text"
            android:summary="@string/summary_app_aosp_contacts" />
        <EditTextPreference
            android:key="aliases_net.gsantner.markor_text"
            android:summary="@string/summary_note" />
        <!-- TODO: this will break when generic aliasing is added! Must be activity-specific. -->
        <EditTextPreference
            android:key="aliases_org.mozilla.firefox_text"
            android:summary="@string/summary_web" />
        <EditTextPreference
            android:key="aliases_org.torproject.torbrowser_text"
            android:summary="@string/summary_web" />
        <EditTextPreference
            android:key="aliases_org.thoughtcrime.securesms_text"
            android:summary="@string/summary_messaging" />
        <EditTextPreference
            android:key="aliases_org.schabi.newpipe_text"
            android:summary="@string/summary_video" />
        <EditTextPreference
            android:key="aliases_org.polymorphicshade.tubular_text"
            android:summary="@string/summary_video" />
        <EditTextPreference
            android:key="aliases_net.dinglisch.android.taskerm_text"
            android:summary="@string/summary_app_tasker" />
        <EditTextPreference
            android:key="aliases_com.github.android_text"
            android:summary="@string/summary_issues" />
        <EditTextPreference
            android:key="aliases_com.google.android.youtube_text"
            android:summary="@string/summary_video" />
        <EditTextPreference
            android:key="aliases_com.discord_text"
            android:summary="@string/summary_messaging" />
        <EditTextPreference
            android:key="aliases_com.microsoft.office.outlook_text"
            android:summary="@string/summary_email" />
    </PreferenceCategory>
</PreferenceScreen>