<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher_assistant"
        android:shortcutId="assistant"
        android:shortcutShortLabel="@string/title_assistant"
        tools:targetApi="n_mr1">
        <!--suppress AndroidDomInspection -->
        <intent
            android:action="android.intent.action.VOICE_COMMAND"
            android:targetClass="net.emilla.activity.AssistActivity"
            android:targetPackage="net.emilla.nebula" />
    </shortcut>
</shortcuts>