<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin_wide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/spoken_description_empty_space"
        app:layout_constraintBottom_toTopOf="@id/container_assistant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_text_box" />

    <LinearLayout
        android:id="@+id/container_more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_narrow"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_narrow"
        app:layout_constraintBottom_toTopOf="@id/container_assistant"
        app:layout_constraintEnd_toEndOf="parent">

        <net.emilla.view.ActionButton
            android:id="@+id/btn_show_data"
            android:layout_width="@dimen/width_action"
            android:layout_height="@dimen/width_action"
            android:layout_marginEnd="@dimen/margin_narrow"
            android:background="@drawable/bg_action_button"
            android:contentDescription="@string/spoken_description_show_data"
            android:padding="@dimen/margin_narrow"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_show_data" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_narrow"
        android:layout_marginBottom="@dimen/margin_narrow"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical"
        android:padding="@dimen/margin_narrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/container_more_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/field_data"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_narrow"
                android:layout_weight="1"
                android:background="@drawable/text_box"
                android:hint="@string/data_hint_default"
                android:imeOptions="flagNavigatePrevious"
                android:importantForAutofill="no"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="@dimen/width_action"
                android:textColorHint="?attr/colorControlNormal"
                android:visibility="gone" />

            <net.emilla.view.ActionButton
                android:id="@+id/btn_hide_data"
                android:layout_width="@dimen/width_action"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_narrow"
                android:layout_marginBottom="@dimen/margin_narrow"
                android:background="@drawable/bg_action_button"
                android:contentDescription="@string/spoken_description_hide_data"
                android:padding="@dimen/margin_narrow"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_hide_data"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/field_command"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_box"
                android:hint="@string/field_command"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences"
                android:minHeight="@dimen/width_action"
                android:textColorHint="?attr/colorControlNormal"
                tools:ignore="VisualLintTextFieldSize" />

            <net.emilla.view.ActionButton
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/width_action"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_narrow"
                android:background="@drawable/bg_action_button"
                android:contentDescription="@string/spoken_description_submit_command"
                android:padding="@dimen/margin_narrow"
                android:scaleType="fitCenter"
                app:elevation="0dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>