<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/help_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundFloating"
        android:fontFamily="sans-serif-condensed"
        android:padding="@dimen/margin_wide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/empty_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/spoken_description_empty_space"
        app:layout_constraintBottom_toTopOf="@id/container_more_actions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/help_text_box" />

    <LinearLayout
        android:id="@+id/container_more_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_narrow"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/margin_narrow"
        app:layout_constraintBottom_toTopOf="@id/container_assistant">

        <net.emilla.views.ActionButton
            android:id="@+id/button_cursor_start"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/background_action_button"
            android:contentDescription="@string/spoken_description_cursor_start"
            android:padding="@dimen/margin_narrow"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_cursor_start"
            app:elevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_narrow"
        android:layout_marginBottom="@dimen/margin_narrow"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical"
        android:padding="@dimen/margin_narrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/field_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_narrow"
            android:background="@drawable/text_box"
            android:hint="@string/data_hint_default"
            android:imeOptions="actionPrevious"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="48dp"
            android:textColorHint="?attr/colorControlNormal"
            android:visibility="gone"
            tools:ignore="VisualLintTextFieldSize" />

        <LinearLayout
            android:id="@+id/container_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <net.emilla.views.ActionButton
                android:id="@+id/button_show_data"
                android:layout_width="@dimen/width_action"
                android:layout_height="@dimen/width_action"
                android:layout_marginEnd="@dimen/margin_narrow"
                android:background="@drawable/background_action_button"
                android:contentDescription="@string/spoken_description_show_data"
                android:padding="@dimen/margin_narrow"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_show_data"
                app:elevation="0dp" />

            <EditText
                android:id="@+id/field_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_box"
                android:hint="@string/field_command_hint"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences"
                android:minHeight="@dimen/width_action"
                android:textColorHint="?attr/colorControlNormal"
                tools:ignore="VisualLintTextFieldSize" />

            <net.emilla.views.ActionButton
                android:id="@+id/button_submit"
                android:layout_width="@dimen/width_action"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_narrow"
                android:layout_weight="0"
                android:background="@drawable/background_action_button"
                android:contentDescription="@string/spoken_description_submit_command"
                android:padding="@dimen/margin_narrow"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_assistant"
                app:elevation="0dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>