<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>
    <!-- stupid shit needed to coddle eDgE tO eDgE slop -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_narrow_half"
    >
        <FrameLayout
            android:id="@+id/empty_space"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_narrow_half"
            android:layout_marginTop="@dimen/margin_narrow_half"
            android:layout_marginBottom="@dimen/margin_narrow"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@id/barrier"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        >
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/action_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            />
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="title_text,actions_container"
        />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/margin_narrow_half"
            android:background="?attr/colorBackgroundFloating"
            android:paddingVertical="@dimen/margin_narrow_half"
            android:paddingStart="@dimen/margin_narrow"
            android:textIsSelectable="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/assistant_container"
            app:layout_constraintEnd_toStartOf="@id/actions_container"
            app:layout_constraintStart_toStartOf="parent"
        />

        <LinearLayout
            android:id="@+id/actions_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_narrow_half"
            android:layout_marginTop="@dimen/margin_narrow_half"
            android:background="?attr/colorBackgroundFloating"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_narrow_half"
            android:paddingTop="@dimen/margin_narrow_half"
            app:layout_constraintBottom_toTopOf="@id/assistant_container"
            app:layout_constraintEnd_toEndOf="parent"
        >
            <net.emilla.widget.ActionButton
                android:id="@+id/show_data_button"
                android:layout_width="@dimen/width_action"
                android:layout_height="@dimen/width_action"
                android:layout_margin="@dimen/margin_narrow_half"
                android:background="@drawable/bg_action_button"
                android:contentDescription="@string/spoken_description_show_data"
                android:padding="@dimen/action_button_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_show_data"
            />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/assistant_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_narrow_half"
            android:background="?attr/colorBackgroundFloating"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_narrow_half"
            android:paddingBottom="@dimen/margin_narrow_half"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/data_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_narrow_half"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_box"
                    android:hint="@string/data_hint_default"
                    android:imeOptions="flagNavigatePrevious"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine|textCapSentences"
                    android:minHeight="@dimen/width_action"
                    android:textColorHint="?attr/colorControlNormal"
                    android:visibility="gone"
                />
                <net.emilla.widget.ActionButton
                    android:id="@+id/hide_data_button"
                    android:layout_width="@dimen/width_action"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_narrow_half"
                    android:background="@drawable/bg_action_button"
                    android:contentDescription="@string/spoken_description_hide_data"
                    android:padding="@dimen/action_button_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_hide_data"
                    android:visibility="gone"
                />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_command"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <EditText
                    android:id="@+id/command_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_narrow_half"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_box"
                    android:hint="@string/field_command"
                    android:importantForAutofill="no"
                    android:inputType="text|textCapSentences"
                    android:minHeight="@dimen/width_action"
                    android:textColorHint="?attr/colorControlNormal"
                    tools:ignore="VisualLintTextFieldSize"
                />
                <net.emilla.widget.ActionButton
                    android:id="@+id/submit_button"
                    android:layout_width="@dimen/width_action"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_narrow_half"
                    android:background="@drawable/bg_action_button"
                    android:contentDescription="@string/spoken_description_submit_command"
                    android:padding="@dimen/action_button_padding"
                    android:scaleType="fitCenter"
                    app:elevation="0dp"
                />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
